<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:wght@400;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baguete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .homeicon {
            width: 35px;
            position: absolute;
            left: 3vh;
            top: 3.5vh;
            opacity: 90%;

        }

        .homeicon:hover {
            opacity: 100%;
        }

        .divbag img {
            margin-left: 20px;
            width: 30%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px rgb(223, 223, 223);

        }

        .divbag {
            text-align: center;
            margin-top: 8vh;
            justify-content: space-between;
        }

        .divp {
            margin-top: 40px;
            text-align: center;
        }

        .wrapper {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .picp {
            font-size: 20px;
            margin-top: -35px;
            padding: 5px;
        }

        .ingredients {
            margin-top: 20px;
        }

        .ingredients p {
            text-decoration: underline;
        }

        .emoji {
            margin-top: 5px;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div><a href="../index.html"><img class="homeicon" src="../imgs/588a668cd06f6719692a2d1b.png" alt="home"></a></div>
    <div class="wrapper">
        <h1>The Baguette</h1>
        <div class="divbag"><img src="../imgs/baguete.jpg" alt="baguete"></div>
        <div class="divp">
            <p class="picp">The Legendary baguette. Needs no elaboration.</p>
            <div class="ingredients">
                <p>Ingredients</p>
            </div>
            <p class="emoji">🥖</p>
        </div>

    </div>


</body>

</html>